# British English and American English Spellings
# Sourced from: AVKO.org
# https://to.noop.pw/2sNor7C

# British -re vs. American -er
accoutre, accoutrement => accouter, accouterment
accoutrement => accouterment
amphitheatre => amphitheater
calibre => caliber
centilitre => centiliter
centimetre => centimeter
centre, centres, centred => center, centers, centered
centring, centreboard, centrefold, centrepiece => centering, centerboard, centerfold, centerpiece
decilitre => deciliter
decimetre => decimeter
decametre => decameter
epicentre => epicenter
fibre, fibreboard, fibreglass => fiber, fiberboard, fiberglass
goitre => goiter
kilometre => kilometer
laundrette => launderette
lacklustre => lackluster
litre => liter
lustre, lustreless => luster, lusterless
manoeuvre, manoeuvrable, manoeuvrability => maneuver, maneuverable, maneuverability
meagre, meagrely, meagreness => meager, meagerly, meagerness
metre => meter
millilitre => milliliter
millimetre => millimeter
mitre => miter
nitre => niter
outmanoeuvre => outmaneuver
philtre => philter
reconnoitre, reconnoitres, reconnoitred, reconnoitring => reconnoiter, reconnoitered, reconnoiters, reconnoitering
sabre => saber
saltpetre => saltpeter
sceptre => scepter
sombre, sombrely, sombreness => somber, somberly, somberness
spectre, spectres => specter, specters
theatre => theater

# British -our vs. American -or
arbour => arbor
ardour => ardor
armour => armor
behaviour, behavioural, behaviourism, behaviourist => behavior, behavioral, behaviorism, behaviorist
belabour => belabor
candour => candor
clamour => clamor
clangour => clangor
colour, coloured, colourfast, colourful, colourize, colourless => color, colored, colorfast, colorful, colorize, colorless
demeanour => demeanor
decolourise => decolorize
discolour, discoloured => discolor, discolored
disfavour => disfavor
dishonour, dishonourable => dishonor, dishonorable
endeavour => endeavor
favour, favourable => favor, favorable
favourite => favorite, favoritism
fervour => fervor
flavour, flavouring, flavourless => flavor, flavoring, flavorless
labour, labourers, labourite => labor , laborers, laborite
malodour, malodourous => malodor, malodorous
misbehaviour => misbehavior
misdemeanour => misdemeanor
multicolour => multicolor
neighbour, neighbourhood, neighbourly, neighbourliness => neighbor, neighborhood, neighborly, neighborliness
odour => odor
parlour => parlor
rancour => rancor
rigour, rigours, rigourous => rigor, rigors, rigorous
rumour, rumourmonger => rumor, rumormonger
saviour, saviours => savior, saviors
savour, savoury => savor, savory
splendour => splendor
succour => succor
tricolour => tricolor
tumour => tumor
uncoloured => uncolored
unfavourable, unfavourably => unfavorable, unfavorably
unflavoured => unflavored
unsavoury, unsavourily => unsavory, unsavorily
valour => valor
vapour, vapourware => vapor, vaporware
varicoloured => varicolored
vigour, vigourous => vigor, vigorous
watercolour => watercolor

# British ould, oult = American old, olt
mould, mouldings, mouldable, moulder, mouldy => mold, moldings, moldable, molder, moldy
moult => molt
remould => remold
smoulder => smolder

# Miscellaneous British ou for American u
rouble, roubles => ruble, rubles
Doukhobor => Dukhobor

# British ae/oe/oeu/ vs. American e or eu
encyclopaedia, encyclopaedic => encyclopedia, encyclopedic
leukaemia => leukemia
manoeuvre, manoeuvrable, manoeuvrability => maneuver, maneuverable, maneuverability
mementoes => mementos
oedema, oedematous => edema, edematous
oesophagus, oesophagi, oesophageal => esophagus, esophagi, esophageal
oestrogen, oestrous, oestrus => estrogen, estrous, estrous
orthopaedic, orthopaedist => orthopedic, orthopedist
outmanoeuvre => outmaneuver
paediatric, paediatrician => pediatric, pediatrician
paedophile, paedophilia, paedophiliac => pedophile, pedophilia, pedophiliac
palaeontology, palaeontologist => paleontology, paleontologist
seborrhoea => seborrhea
septicaemia => septicemia
toxaemia, toxaemic => toxemia, toxemic
tularaemia => tularemia
uraemia => uremia

# British final e vs. American dropping the e
adze => adz
ageing => aging
annexe => annex
axe => ax
blameable => blamable
judgement, judgemental => judgment, judgmental
kindergartener => kindergartner
liveable, liveability => livable, livability
lodgement => lodgment
misjudgement => misjudgment
neurone, neurones => neuron, neurons
nurseling => nursling
phoney, phoneys => phony, phonies
prejudgement => prejudgment
rateable, rateability, rateably => ratable, ratability, ratably
saleable, saleability => salable, salability
shakeable => shakable
thiamine => thiamin
tuneable => tunable
unliveable => unlivable
unmoveable => unmovable
unnameable => unnamable
untameable => untamable

# British final unaccented -el's & -al's vs. American final unaccented -el's & -al's.
appal => appall
apparel, apparelled => appareled
barrels, barrelled, barrelling => barrels, barreled, barreling
bedevils, bedevilled, bedevilling => bedevils, bedeviled, bedeviling
bejewelled => bejeweled
bevels, bevelled, bevelling => bevels, beveled, beveling
cancels, cancelled, cancelling => cancels, canceled, canceling
carols, carolling, caroller => carols, caroling, caroler
cavils, cavilled => cavils, caviled
channelled, channelling => channeled, channeling
chisels, chiselled => chisels, chiseled
counsels, counselled, counselling, counsellor => counsels, counseled, counseling, counselor
councillor => councilor
crueller, cruellest => crueler, cruelest
cudgels, cudgelled, cudgelling => cudgels, cudgeled, cudgeling
dials, dialled, dialler, dialling => dials, dialed, dialer, dialing
disembowels, disembowelled => disembowels, disemboweled
dishevelled => disheveled
duels, duelled, duelling, dueller, duellist => duels, dueled, dueling, dueler, duelist
enamel, enamels, enamelled => enamel, enamels, enameled
enrol, enrols, enrolled, enrolling => enroll, enrolls, enrolled, enrolling
enthral, enthrals, enthralled => enthrall, enthralls, enthralled
evil, eviller, evillest => evil, eviler, evilest
equals, equalled, equalling => equals, equaled, equaling
fulfilment => fulfillment
funnels, funnelled, funnelling => funnels, funneled, funneling
gambols, gambolled, gambolling => gambols, gamboled, gamboling
gavels, gavelled, gavelling => gavels, gaveled, gaveling
gravel, gravelled => gravel, graveled
grovels, grovelled, grovelling => grovels, groveled, groveling
gruelling => grueling
initials, initialled, initialling => initials, initialed, initialing
jewellery => jewelry
kennels, kennelled => kennels, kenneled
labels, labelled, labelling => labels, labeled, labeling
levels, levelled, levelling => levels, leveled, leveling
libels, libelled, libelling, libeller, libellous => libel, libeled, libeling, libeler, libelous
marshals, marshalled, marshalling => marshals, marshaled, marshaling
marvels, marvelled, marvelling, marvellous => marvels, marveled, marveling, marvelous
mislabels, mislabelled, mislabelling => mislabels, mislabeled, mislabeling
models, modelled, modelling, modeller => models, modeled, modeling, modeler
panelled, panelling, panellist => paneled, paneling, panelist
parcels, parcelled, parcelling => parcels, parceled, parceling
pedals, pedalled, pedalling => pedals, pedaled, pedaling
pummelled, pummelling => pummeled, pummeling
quarrels, quarrelled, quarreller => quarrels, quarreled, quarreler
ravelled, ravelling => raveled, raveling
redialled, redialling => redialed, redialing
refuelled, refuelling => refueled, refueling
relabelled, relabelling => relabeled, relabeling
remodelled, remodelling => remodeled, remodeling
rivalled, rivalling => rivaled, rivaling
shovelled, shovelling => shoveled, shoveling
shrivelled, shrivelling => shriveled, shriveling
signalled, signalling, signaller => signaled, signaled, signaler
snivelling => sniveling
snorkelled, snorkelling => snorkeled, snorkeling
spiralled, spiralling => spiraled, spiraling
stencilled, stencilling => stenciled, stenciling
subtotalled, subtotalling => subtotaled, subtotaling
swivelled, swivelling => swiveled, swiveling
tasselled => tasseled
teetotaller, teetotallers => teetotaler, teetotalers
tinselled => tinseled
totals, totalled, totalling => totals, totaled, totaling
towels, towelled, towelling => towels, toweled, toweling
trammelling => trammeling
travels, travelled, travelling, traveller => travels, traveled, traveler, travelers
tunnelled, tunnelling => tunneled, tunneling
unravelled, unravelling => unraveled, unraveling
untrammelled => untrammeled
weaselling => weaseling
woollen, woollens => woolen, woolens
yodelled, yodelling => yodeled, yodeling

# Miscellaneous English doubled and American undoubled unstressed
sequinned => sequined
transferral, transferrable => transferal, transferable

# Very Different British vs. American Spellings
aluminium => aluminum
anticlockwise => counterclockwise
artefact => artifact
aubergine => eggplant
beetroot => beet
behove => behoove
bisulphate => bisulfate
bleeper => beeper
bobsleigh => bobsled
bureaux => bureaus
callipers => calipers
callisthenics => calisthenics
camomile => chamomile
caravanserai, caravanserais => caravansary, caravansaries
carburettor => carburetor
cheque, chequebook, chequer, chequered, chequers => check, checkbook, checker, checkered, checkers
chilli, chillies => chili, chilies
clarinettist => clarinetist
cortices => cortexes
defence, defenceless, defensive => defense, defenseless, defensive
deflexion => deflection
despatch => dispatch
dextrous => dexterous
disulphide => disulfide
dustman, dustmen => garbage man, garbage men
enquire, enquiry => inquire, inquiry
fiascos => fiascoes
flexitime => flextime
gelatine => gelatin
gemmology => gemology
glycerine => glycerin
gerfalcon => gyrfalcon
grey, greys, greyed, greying, greybeard, greyish, greyness, greyer, greyest => gray, grays, grayed, graying, graybeard, grayish, grayness, grayer, grayest
jewellery => jewelry
kerb, kerbside, kerbstone => curb, curbside, curbstone
lasagne => lasagna
lour, lours, loured, louring => lower, lowers, lowered, lowering
lissom => lissome
maestri => maestro
licence, license => license
mina => myna
mollusc => mollusk
nonplus, nonplusses, nonplussed, nonplussing => nonplus, nonpluses, nonplused, nonplusing
noviciate => novitiate
omelette => omelet
pilaff => pilaf
plonk => plunk
plough => plow
polythene => polyethylene
postcode => zip code
practise, practice => practice
programme, programmes => program, programs
pyjama, pyjamas => pajama, pajamas
racoon => raccoon
savannah, savannahs => savanna, savannas
sceptic, sceptical, sceptically, scepticism => skeptic, skeptical, skeptically, skepticism
sheikh, sheikhdom => sheik, sheikdom
skilful, skilfully, skilfulness => skillful, skillfully, skillfulness
speciality, specialities => specialty, specialties
sulpha, sulphanilamide, sulphate, sulphide, sulphite, sulphonamide, sulphur, sulphuric => sulfa, sulfanilamide, sulfate, sulfide, sulfite, sulfonamide, sulfur, sulfuric
sunburnt => sunburned
swot => swat
thraldom => thralldom
titbit => tidbit
tranship, transhipment => transship, transshipment
transistorise => transistorize
transvestism => transvestitism
tyre, tyres => tire, tires
unploughed => unplowed
unskilful, unskilfully => unskillful, unskillfully
unspoilt => unspoiled
whirr => whir
widthways => widthwise
wilful, wilfully, wilfulness => willful, willfully, willfulness
yoghurt => yogurt