# Medical and healthcare related term synonym
med => medical
tech => technology

# Spelling differences
gynaecology, gynecology
orthopedic, orthopaedic
paediatrics, pediatrics
haemoglobin, hemoglobin
haemotocrit, hematocrit

# Profession and Specialty are normalised
cardiology, cardiologist
dentistry, dentist
gynecology, gynecologist
immunology, immunologist
neonatology, neonatologist
nephrology, nephrologist
neurology, neurologist
oncology, oncologist
opthalmology, opthalmologist
orthodontics, orthodontologist
paediatrics, paediatrician, pediatrics, pediatrician
pathology, pathologist
psychiatry, psychiatrist
psychology, psychologist
pulmonology, pulmonologist
radiology, radiologist

# Common abbreviations and expansions
gynae => gynecology
paeds => paediatrics
psych => psychiatry

# Subspecialty are treated equally
dentistry, orthodontics

# Important to be bring up same results
diabetes, diabetic
bioethics, medical ethics, ethical, ethics
ETOH, alcohol
neonate, neonates, neonatal
chronic, longterm, long term, long-term

# Acronyms
IBS, irritable bowel syndrome
ADHD, attention deficit hyperactivity disorder
PTSD, post-traumatic stress disorder, post-traumatic stress syndrome
AIDS, acquired immune deficiency syndrome
ADR, adverse drug reaction
BP, blood pressure
BPD, borderline personality disorder
CBC, complete blood count
COPD, chronic obstructive pulmonary disease
DNR, do not resuscitate
DTR, deep tendon reflexes
DVT, deep vein thrombosis
ECT, electroconvulsive therapy
FX, fracture
HRT, hormone replacement therapy
HTN, hypertension
IBD, inflammatory bowel disease
ICU, intensive care unit
PICU, paediatric intensive care unit, pediatric intensive care unit,
NICU, neonatal intensive care unit
K, potassium
KCL, potassium chloride
LBP, low back pain
NA, Na, sodium
PT, physical therapy
PTH, parathyroid hormone
SAD, season affective disorder
SOB, shortness of breath
SQ, subcutaneous
THR, total hip replacement
TKR, total knee replacement
URI, upper respiratory infection
UTI, urinary tract infection
