# Medical and healthcare related term synonym
med => medical, medicine
tech => technology

# Spelling differences
gynaecology, gynecology
orthopedic, orthopaedic
paediatrics, pediatrics
haemotology, hemotology
tumour, tumor

# Profession and Specialty are normalised
cardiology, cardiologist
dentistry, dentist
gynecology, gynecologist
immunology, immunologist
neonatology, neonatologist
nephrology, nephrologist
neurology, neurologist
oncology, oncologist
opthalmology, opthalmologist
orthodontics, orthodontologist
paediatrics, paediatrician, pediatrics, pediatrician
pathology, pathologist
psychiatry, psychiatrist
psychology, psychologist
pulmonology, pulmonologist
radiology, radiologist

# Common abbreviations and expansions
gynae => gynecology
paeds => paediatrics
psych => psychiatry
medtech => medical technology
med tech => medical technology

# acronyms
ICU => intensive care unit, intensive care
PICU => paediatric intensive care unit, paediatric intensive care, pediatric intensive care unit, pediatric intensive care 

# words to be treated as synonyms
cardiac, cardiology
cancer, oncology, tumour, tumor, malignancy
cardiac arrest, heart attack
malignant, terminal, fatal, deadly
mental health, mental illness
atrial fibrillation, atrial fibrilation, AFib, AF, A-fib, arrhythmia, irregular heartbeat 

# Subspecialty are treated equally
dentistry, orthodontics
paediatrics, neonatology
